<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CookieClickerWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Cookie Clicker</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage" id="page">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                  <object class="GtkButton" id="cookie_button">
                    <property name="label" translatable="yes">Click me!</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>

                    <child>
                      <object class="GtkLabel" id="cookies_label">
                        <property name="label" translatable="yes">Cookies:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="cookie_count_label">
                        <property name="label" translatable="no"> 0</property>
                        <style>
                          <class name="accent"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Cookie Clicker</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
